# CUCUMBER_JAKARTA_CDI_JUNIT5

./: .gitignore  pom.xml
Kafka_Module_Test/: pom.xml
Kafka_Module_Test/src/main/java/com/csx/: CdiJakartaFactory.java
Kafka_Module_Test/src/main/java/com/csx/utils/: AppConfig.java
Kafka_Module_Test/src/main/resources/: AppConfig.properties
Kafka_Module_Test/src/test/java/com/csx/: IgnoreLocalBeansXmlClassLoader.java
Kafka_Module_Test/src/test/java/com/csx/Page/HRM/: LoginPage.java
Kafka_Module_Test/src/test/java/com/csx/Page/Homepage/: HomePage.java
Kafka_Module_Test/src/test/java/com/csx/StepDefinitions/: DashboardPageStepDefinitions.java  HomeSteps.java  VisaSteps.java
Kafka_Module_Test/src/test/java/com/csx/Utils/: ScenarioContext.java
Kafka_Module_Test/src/test/java/com/csx/page/actions/: HRMAdminPageObjects.java  HRMLoginPageActions.java  HRMLoginPageObjects.java  VisaPageObjects.java
Kafka_Module_Test/src/test/java/com/csx/runner/: CucumberTest.java  KafkaTest.java
Kafka_Module_Test/src/test/java/com/csx/stepDefinitions/: HomeSteps.java  VisaSteps.java
Kafka_Module_Test/src/test/java/com/csx/test/util/: JsonUtils.java  VideoRecorder.java  WebDriverProvider.java
Kafka_Module_Test/src/test/resources/: extent.properties  junit-platform.properties  logback.xml
RestAssured_Module_Test/: pom.xml
RestAssured_Module_Test/src/main/java/com/csx/: App.java
RestAssured_Module_Test/src/main/java/com/csx/utils/: AppConfig.java  AppConfigHolder.java  LoggingException.java
RestAssured_Module_Test/src/main/resources/: AppConfig.properties
RestAssured_Module_Test/src/test/java/com/csx/Page/HRM/: Dashboard.java
RestAssured_Module_Test/src/test/java/com/csx/Utils/: CommonConstants.java
RestAssured_Module_Test/src/test/java/com/csx/page/actions/: GooglePageActions.java  HRMDashboardPageActions.java  HomePageObjects.java
RestAssured_Module_Test/src/test/java/com/csx/runner/: CucumberTest.java  RestAssuredTest.java
RestAssured_Module_Test/src/test/java/com/csx/stepDefinitions/: GoogleSteps.java  Hooks.java  LoginPageStepDefinitions.java
RestAssured_Module_Test/src/test/java/com/csx/test/util/: ScreenshotUtils.java  WebDriverProvider.java
RestAssured_Module_Test/src/test/resources/features/: Extent.feature
Selenium_Module_Test/: pom.xml
Selenium_Module_Test/src/main/java/com/csx/utils/: CommonConstants.java
Selenium_Module_Test/src/test/java/com/csx/: CdiJakartaFactoryTest.java
Selenium_Module_Test/src/test/java/com/csx/Page/: Base.java
Selenium_Module_Test/src/test/java/com/csx/Page/Google/: GooglePage.java
Selenium_Module_Test/src/test/java/com/csx/Page/HRM/: AdminPage.java
Selenium_Module_Test/src/test/java/com/csx/Page/Visa/: VisaRegistrationPage.java
Selenium_Module_Test/src/test/java/com/csx/StepDefinitions/: GoogleSteps.java  Hooks.java  LoginPageStepDefinitions.java
Selenium_Module_Test/src/test/java/com/csx/Utils/: LoggingException.java  SeleniumUtils.java  WebDriverProvider.java
Selenium_Module_Test/src/test/java/com/csx/page/actions/: GooglePageActions.java  GooglePageObjects.java  HRMAdminPageActions.java  HRMAdminPageObjects.java  HRMDashboardPageActions.java  HRMDashboardPageObjects.java  HRMLoginPageActions.java  HRMLoginPageObjects.java  HomePageActions.java  HomePageObjects.java  VisaPageActions.java  VisaPageObjects.java
Selenium_Module_Test/src/test/java/com/csx/runner/: CucumberTest.java
Selenium_Module_Test/src/test/java/com/csx/stepDefinitions/: DashboardPageStepDefinitions.java  GoogleSteps.java  HomeSteps.java  Hooks.java  ScenarioContext.java  VisaSteps.java
Selenium_Module_Test/src/test/java/com/csx/test/util/: ScreenshotUtils.java  SeleniumUtil.java  WebDriverProvider.java
Selenium_Module_Test/src/test/resources/: junit-platform.properties
Selenium_Module_Test/src/test/resources/features/: Dashboard.feature  Extent.feature  LoginPage.feature  Visa-Registration.feature
