
###########################################################
# This environment property is being used for defining application. If user needs to perform execution of QA, then give 
# environment=QA and if user wants to perform execution on Staging, give environment=Stage.Dev
###########################################################

environment = QA
application.qa.url = https://mel-qa.csx.com/#/mel-default-dashboard
application.stage.url = https://mel-staging.csx.com/#/mel-default-dashboard
application.dev.url = https://mel-dev.csx.com/#/mel-default-dashboard
browser = chrome
manager_Username =t_client.mel.signal.manager@csx.local
manager_Password=*Oz55NBq5mX$PmD@(KOg
maintainer_Username =t_client.mel.signal.maintainer@csx.local
maintainer_Password=emwA8i!YLJ5XY47
googleurl=https://www.google.com/
remoteExecution=false
headlessRun=false
